<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/title_game"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back" />



</androidx.appcompat.widget.LinearLayoutCompat>